# This is configuration file of tox, which run unit tests and other checks.
# See: https://tox.readthedocs.io/en/latest/index.html

[tox]
minversion = 2.0
envlist = py27

# Test env defaults, runs unit tests via pytest.
# In this case, the "default" means that py27 or other test enviroment
# without explicit definition would use this configuration.

[testenv]
passenv =
    cover: CI TRAVIS TRAVIS_*
deps =
    pytest
    mock
    coverage
    pytest-cov
    cover: codecov
commands =
    python -m pytest --cov=tendrl tendrl/monitoring_integration/tests
    cover: codecov

# Runs PEP8 checks on the source code via flake8 tool
[testenv:pep8]
skip_install = true
deps =
    flake8
commands = flake8 tendrl

# Runs Unused code checks on the source code via vulture tool
[testenv:vulture]
skip_install = true
deps =
    vulture
commands = vulture tendrl

# Runs check_commit_msg.py script (used by Travis CI, see .travis.yml)
[testenv:check_commit_msg]
skip_install = true
deps = requests
passenv = TRAVIS_COMMIT_MSG
commands = python check_commit_msg.py

[flake8]
# see: http://flake8.readthedocs.io/en/latest/
show-source = True
builtins = NS
ignore = F401
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[pytest]
# pytest configuration
# see: http://docs.pytest.org/en/latest/customize.html#adding-default-options
# addopts = -v
